@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: var(--dark-text-color);
}

/* REUSABLE CSS */
:root {
  --dark-text-color: #0e1133;
  --gray-color: #ccc;
  --hero-bg-color: #eef1f6;
  --primary-btn-color: #ff3e66;
  --white-color: #fff;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.flex-display {
  display: flex;
}

.center {
  justify-content: center;
  align-items: center;
}

.space-between-center {
  align-items: center;
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

a:link,
a:visited {
  color: var(--dark-text-color);
  text-decoration: none;
  font-weight: 500;
  gap: 0.5rem;
}

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 500px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
}

.primary-button {
  background-color: var(--primary-btn-color);
  color: var(--white-color);
}

.primary-button:hover {
  opacity: 0.7;
}

.secondary-button {
  gap: 0.8rem;
  background-color: transparent;
  font-size: 1rem;
  border: 1px solid var(--gray-color);
}

.secondary-button:hover {
  background-color: var(--gray-color);
}

.grid-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

img {
  width: 100%;
}

/* END OF REUSABLE CSS */

/* HEADER SECTION */
.header {
  background-color: var(--hero-bg-color);
}

.header-container {
  padding: 1.5rem 0;
}

.left-side {
  gap: 4.5rem;
}

ul {
  gap: 1.5rem;
}

ul li {
  list-style: none;
}

.down-arrow {
  width: 10px;
  stroke-width: 5px;
}

/* END OF HEADER SECTION */

/* HERO SECTION */

.hero {
  background-color: var(--hero-bg-color);
}

.hero-container {
  height: 70vh;
}

.hero .right-side {
  align-self: end;
}

.hero .left-side {
  align-self: center;
}

.hero-title {
  font-size: 5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.hero-title .special-word {
  font-weight: 900;
}

.hero-description {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.quick-to-call-action-form {
  background-color: var(--white-color);
  padding: 1.2rem;
  margin-bottom: 2rem;
  width: 70%;
  border-left: 2px solid var(--primary-btn-color);
  border-radius: 500px;
}

.quick-to-call-action-form input {
  width: 80%;
  padding: 0.5rem;
  border: none;
}

.quick-to-call-action-form input:focus-visible {
  outline: none;
}

.message,
.right-arrow {
  width: 20px;
  color: var(--dark-text-color);
}

.right-arrow {
  rotate: 180deg;
}

.submit-arrow .btn {
  background-color: transparent;
  padding: 0.5rem 0.6rem;
  border-radius: 50%;
}

.submit-arrow .btn path {
  fill: var(--primary-btn-color);
}

.submit-arrow .btn:hover {
  opacity: unset;
  background-color: var(--primary-btn-color);
}

.submit-arrow .btn:hover path {
  fill: var(--white-color);
}

.feedback {
  gap: 3rem;
  align-items: center;
}

.feedback .pictures-container img {
  width: 50px;
  height: 50px;
  border: 2px solid var(--white-color);
  border-radius: 50%;
  margin-right: -1rem;
  position: relative;
}

.feedback .pictures-container img:nth-of-type(1) {
  z-index: 4;
}

.feedback .pictures-container img:nth-of-type(2) {
  z-index: 3;
}

.feedback .pictures-container img:nth-of-type(3) {
  z-index: 2;
}

.feedback .pictures-container img:nth-of-type(4) {
  z-index: 1;
}

.feedback .number-of-feedback {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* END OF HERO SECTION */

/* HOW DOES IT WORK SECTION */

.how-does-it-work {
  padding-top: 5rem;
}

.title-container {
  margin-bottom: 3rem;
}

.how-does-it-work-title {
  font-size: 3rem;
}

.row-of-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.row-of-cards-container .card {
  width: 100%;
  border: 1px solid var(--gray-color);
  padding: 2rem 4rem 2rem 2rem;
  border-radius:  2rem;
}

.card .logo-container {
  padding: 1rem;
  background-color: #60A5FA;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 0.8rem;
}

.card p {
  margin-bottom: 2rem;
}
/* END OF HOW DOES IT WORK SECTION */

@media (max-width: 1440px) {
  .hero-container {
    height: 100vh;
  }
}